# grounding-search
GROUNDING_SEARCH_IMAGE_TAG=iss112
NCBI_EUTILS_API_KEY=b99e10ebe0f90d815a7a99f18403aab08008
ZENODO_ACCESS_TOKEN=PLLm4T7ehYgYmPhatHY0kct1HVUmw5t1OCwkJvEjPqV2fizF2VbZrCmRQkrB
ZENODO_BASE_URL=https://sandbox.zenodo.org/
ZENODO_BUCKET_ID=d9176700-e0a9-485d-85ed-4401f797b484

# index
INDEX_PORT=9200